\chapter{Literature Survey}

\section{Survey of Existing System}\label{soes}
\textbf{*Food Network:-}

Established 2017

Features:-
\begin{itemize}
\item It is one of the most trusted sources of culinary information
\item Has a backing of experienced and talented gourmet experts
\item Incorporates classic and modern food recipes
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Figures/Food_Nw_logo.png}
    \caption{Food Network Logo}
    \label{fig:Food_nw_logo}
\end{figure}


\textbf{*Yummly:-}

Established 2013
\\
\\
\\
Features:-
\begin{itemize}
\item Features outstanding video
\item Fun and easy to use website
\item Ability to create meal plans based on diet restriction and allergies
\item User rated recipes
\end{itemize}
\textbf{*Edamam :-}

Established:2020

Features:-

\begin{itemize}
\item Great filtering features
\item Identify’ s a recipe ingredients and its nutritional content
\item Offers link to recipes for cooking instruction 
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.3\textwidth]{Figures/edamam_logo.jpg}
    \caption{Edaman Logo}
    \label{fig:Food_nw_logo}
\end{figure}

% \begin{equation} \label{eq2}
% 	\beta \leftarrow \frac{5 (\pi - 1)}{\lambda^2} 
% \end{equation}
\newpage
\section{Limitations of Existing System }

\textbf{*Food Network:-}

Limitations:-
\begin{itemize}
\item Tons of information on this website, making it challenging to sort through
\item Some complain that the site doesn’t update their content regularly
\item Difficult recipes
\item URL:https://www.foodnetwork.com/
\end{itemize}

\textbf{*Yummly:-}

Limitations:- 
\begin{itemize}
\item You need to sign up to share recipes
\item Filters are only visible once you sign up
\item More professional recipes
\item URL:-https://www.yummly.com/ 
\end{itemize}

\textbf{*Edamam :-}

Limitations:-
\begin{itemize}
\item You need a paid subscription to access premium features
\item Not so user friendly
\item Offers link of recipes rather than recipes itself
\item Difficult recipes
\item https://www.edamam.com 
\end{itemize}
