 \chapter{Proposed System}
 
\section{Problem Statement}
\begin{itemize}
\item In today's fast-paced world, people face meal planning challenges and the need to find recipes that match their dietary preferences, ingredients, and culinary skills. 

\item This calls for a user-friendly, personalized recipe recommendation system.

\item Project Aim:
Develop a robust recipe recommendation system using TF-IDF algorithm to empower users in overcoming culinary challenges. 
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/Content-based-filtering-CBF-dataflow-users-are-rating-items-and-receive.png}
    \caption{Content based recommendation}
    \label{fig:enter-label}
\end{figure}




\section{Proposed Methodology/Technology}

\begin{itemize}
\item \textbf{HTML} is the standard markup language used to create web pages. It structures content on the web by using a system of elements and tags.
\item \textbf{CSS}  is a stylesheet language used for describing the presentation and formatting of web documents written in HTML.
\item \textbf{PHP} is a server-side scripting language that is widely used for web development. It is especially well-suited for building dynamic and interactive web applications.
\item \textbf{SQL} is a domain-specific language used for managing and manipulating relational databases.
\item \textbf{XAMPP} is a popular open-source software package that simplifies the process of setting up a local development environment for web development.
\item \textbf{Recipe Dataset:} This dataset is perfect for researchers who are interested in exploring recipe recommendations, nutrition data, and cooking times. 
\item \textbf{TF-IDF} is a numerical statistic used in natural language processing and information retrieval to evaluate the importance of a word or term within a document relative to a collection of documents (corpus). TF-IDF is a content and collaborative based filtering algorithm.
\item \textbf{Flask }is a lightweight web framework for Python. It is designed to make getting started quick and easy, with the ability to scale up to complex applications. Flask is classified as a micro-framework because it does not require particular tools or libraries. 
\end{itemize}
\newpage
\section{System Design}

Feast Fusion operates through a user-friendly interface where users input their dietary preferences, available ingredients, and cooking skills. Leveraging the TF-IDF algorithm, the system analyzes user data and a comprehensive recipe dataset to provide tailored recipe recommendations. Users can explore search and filtering options based on cuisine, dietary restrictions, and ingredients. The platform offers detailed recipe information, including ingredients, steps, prep time, and nutrition facts, empowering users to make informed cooking decisions.\cite{ueda2014recipe}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/flow.drawio.png}
    \caption{System Design}
    \label{fig:enter-label}
\end{figure}
\newpage
\section{Details of Hardware/Software Requirement}
\begin{itemize}
  \item \textbf{Operating System:-}
  
  Most modern web browsers are compatible with various operating systems, including Windows, macOS, Linux, iOS, and Android. Users should ensure their operating system is up to date. 

 \item \textbf{Web Browser:-}    
 
 Users should use an up-to-date web browser that supports the latest web technologies, as your website may incorporate features that require modern browser support. 
\end{itemize}
	




