\chapter{Results and Discussion}
\section{Implementation Details}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Picture1.png}
    \caption{Home Screen}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Screenshot 2023-11-03 201539.png}
    \caption{Select Ingredients page}
    \label{fig:enter-label}
\end{figure}

Here the list of all the widely used ingredients in recipes is shown . The user choose from any of these ingredients which are available with him/her. Once the chooses the ingredients either by directly clicking on the image or by typing the ingredient by themselves if it is not present in the list, and clicks the submit button, then a list of ten recipes are displayed on the screen which matches the most with the ingredients chosen by the user. The recipes are displayed in the format such that the one which is closest, is shown first. The user can view any recipe by clicking on the view complete recipe option which redirects the web page to another website where the whole recipe is displayed.\cite{basilico2004unifying}
\\

The dataset we have used contains the recipes and ingredients of around  1100 recipes with their ingredients, preparation time, cooking time,  serving size, rating and image of the recipe. It also contains a link which shows in detail the complete steps to make the desired recipe. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/Screenshot 2023-11-03 201611.png}
    \caption{Recommended Recipes based on Ingredients}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Screenshot 2023-11-03 203930.png}
    \caption{Recipe Dataset}
    \label{fig:enter-label}
\end{figure}
\newpage

\section{Result Analysis}

Feast Fusion operates through a user-friendly interface where users input their dietary preferences, available ingredients, and cooking skills. Leveraging the TF-IDF algorithm, the system analyzes user data and a comprehensive recipe dataset to provide tailored recipe recommendations.
\\

Users can explore search and filtering options based on cuisine, dietary restrictions, and ingredients. The platform offers detailed recipe information, including ingredients, steps, prep time, and nutrition facts, empowering users to make informed cooking decisions. Through its intuitive design and data-driven approach, Feast Fusion simplifies the meal planning process, fosters culinary exploration, and promotes sustainable cooking practices.

