@inproceedings{chhipa2022recipe,
  title={Recipe Recommendation System Using TF-IDF},
  author={Chhipa, Shubham and Berwal, Vishal and Hirapure, Tushar and Banerjee, Soumi},
  booktitle={ITM Web of Conferences},
  volume={44},
  pages={02006},
  year={2022},
  organization={EDP Sciences}
}
@inproceedings{ueda2014recipe,
  title={Recipe recommendation method by considering the users preference and ingredient quantity of target recipe},
  author={Ueda, Mayumi and Asanuma, Syungo and Miyawaki, Yusuke and Nakajima, Shinsuke},
  booktitle={Proceedings of the international multiconference of engineers and computer scientists},
  volume={1},
  pages={12--14},
  year={2014}
}
@inproceedings{basilico2004unifying,
  title={Unifying collaborative and content-based filtering},
  author={Basilico, Justin and Hofmann, Thomas},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={9},
  year={2004}
}
@inproceedings{shino2016recommendation,
  title={Recommendation system for alternative-ingredients based on co-occurrence relation on recipe database and the ingredient category},
  author={Shino, Naoki and Yamanishi, Ryosuke and Fukumoto, Junichi},
  booktitle={2016 5th IIAI international congress on advanced applied informatics (IIAI-AAI)},
  pages={173--178},
  year={2016},
  organization={IEEE}
}
